{
	"version": 0.0,
	"width": 10,
	"height": 10,
	"tiles": [
		{
			"layer": 0,
			"ids": [
				[
					0, 2, 2, 2, 2, 2, 2, 2, 2, 0
				],
				[
					2, 2, 2, 3, 3, 3, 3, 2, 2, 2
				],
				[
					2, 2, 3, 3, 3, 3, 3, 3, 2, 2
				],
				[
					2, 3, 3, 3, 3, 3, 3, 3, 3, 2
				],
				[
					2, 3, 3, 3, 3, 1, 1, 3, 3, 2
				],
				[
					2, 3, 3, 3, 3, 1, 1, 3, 3, 2
				],
				[
					2, 3, 3, 3, 3, 3, 3, 3, 3, 2
				],
				[
					2, 2, 3, 3, 3, 3, 3, 3, 2, 2
				],
				[
					2, 2, 2, 3, 3, 3, 3, 2, 2, 2
				],
				[
					0, 2, 2, 2, 2, 2, 2, 2, 2, 0
				]
			]
		}
	]
}
