#this indicates a comment or ignored line
#map structure:
#layer;x;y;id for the tiles
#e.g.: "0;1;2;3" places a tile with id=3, on layer=0 at location [1,2]
#"player";x;y marks the default spawn location for the player
#e.g.: "player;1;2" spawns the player at location [1,2]
#"tele";xfrom;yfrom;mapto;xto;yto marks a 'teleport' spot
#e.g.: "tele;1;2;3;4;5" can teleport a player from [1,2] to [4,5] on map with mapid=3
#TODO: events (areas&id), NPCs (location&id), hitboxes (??), regions (names etc)

0;0;0;0
0;1;0;2
0;2;0;2
0;3;0;2
0;4;0;2
0;5;0;2
0;6;0;2
0;7;0;2
0;8;0;2
0;9;0;0

0;0;1;2
0;1;1;2
0;2;1;2
0;3;1;3
0;4;1;3
0;5;1;3
0;6;1;3
0;7;1;2
0;8;1;2
0;9;1;2

0;0;2;2
0;1;2;2
0;2;2;3
0;3;2;3
0;4;2;3
0;5;2;3
0;6;2;3
0;7;2;3
0;8;2;2
0;9;2;2

0;0;3;2
0;1;3;3
0;2;3;3
0;3;3;3
0;4;3;3
0;5;3;1
0;6;3;1
0;7;3;3
0;8;3;3
0;9;3;2

0;0;4;2
0;1;4;3
0;2;4;3
0;3;4;3
0;4;4;3
0;5;4;1
0;6;4;1
0;7;4;3
0;8;4;3
0;9;4;2

0;0;5;2
0;1;5;3
0;2;5;3
0;3;5;3
0;4;5;3
0;5;5;3
0;6;5;3
0;7;5;3
0;8;5;3
0;9;5;2

0;0;6;2
0;1;6;3
0;2;6;3
0;3;6;3
0;4;6;3
0;5;6;3
0;6;6;3
0;7;6;3
0;8;6;3
0;9;6;2

0;0;7;2
0;1;7;2
0;2;7;3
0;3;7;3
0;4;7;3
0;5;7;3
0;6;7;3
0;7;7;3
0;8;7;2
0;9;7;2

0;0;8;2
0;1;8;2
0;2;8;2
0;3;8;3
0;4;8;3
0;5;8;3
0;6;8;3
0;7;8;2
0;8;8;2
0;9;8;2

0;0;9;0
0;1;9;2
0;2;9;2
0;3;9;2
0;4;9;2
0;5;9;2
0;6;9;2
0;7;9;2
0;8;9;2
0;9;9;0
